tags/version-0.0.1/MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/gestionSubasta/GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <include schemaLocation="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
    <include schemaLocation="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
    <element name="da" type="tns:DispatchAdvice"/>
    <complexType name="DispatchAdvice">
        <sequence>
            <element name="id" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="numSeguimiento" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="fechaEmision" type="dateTime" maxOccurs="1" minOccurs="1"/>
            <element name="fechaLlegada" type="dateTime" maxOccurs="1" minOccurs="1"/>
            <element name="montoOperacion" type="long" minOccurs="1" maxOccurs="1"/>
            <element name="camiones" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="ordenCompra" type="tns:PurchaseOrder" maxOccurs="1" minOccurs="1"/>
            <element name="items" type="tns:Item" maxOccurs="unbounded" minOccurs="1"/>
            <element name="fabricante" type="tns:Fabricante" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
</schema>
