tags/version-0.0.1/MarketPlaceIngenium/osbWorkspace/marketPlace/canonicos/Contacto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://marketplace.losalpes.com.co" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://marketplace.losalpes.com.co">

    <element name="contacto" type="tns:Contacto"></element>

    <complexType name="Contacto">
    	<sequence>
    		<element name="id" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="numIdentificacion" type="string"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="tipoIdentificacion" type="string"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="nombre" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="direccion" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="telefono" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="celular" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="estado" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="email" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    	</sequence>
    </complexType>
</schema>