tags/version-0.0.2/MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/replicacionPricat/GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FTransaccion.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <complexType name="Transaccion">
        <sequence>
            <element name="id" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="referencia" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="fecha" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <element name="descripcion" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="valor" type="long" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <element name="transaccion" type="string"/>
</schema>
