MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/gestionPO/GestionPO_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionPO_2FGestionPO.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <include schemaLocation="GestionPO_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
    <complexType name="ConsultarPO">
        <sequence>
            <element name="numSeguimiento" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarPOResponse">
        <sequence>
            <element name="purchaseOrder" type="tns:PurchaseOrder" minOccurs="1" maxOccurs="1"/>
            <element name="mensaje" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarPOFabricantePorEstado">
        <sequence>
            <element name="numSeguimiento" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarPOFabricantePorEstadoResponse">
        <sequence>
            <element name="purchaseOrder" type="tns:PurchaseOrder" minOccurs="0" maxOccurs="unbounded"/>
            <element name="mensaje" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ActualizarEstadoPO">
        <sequence>
            <element name="numSeguimiento" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="estado" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ActualizarEstadoPOResponse">
        <sequence>
            <element name="respuesta" type="boolean" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="EstablecerFabricanteAtiende">
        <sequence>
            <element name="numSeguimiento" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="fabricante" type="tns:Fabricante" minOccurs="1" maxOccurs="1"/>
            <element name="items" type="tns:Item" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="EstablecerFabricanteAtiendeResponse">
        <sequence>
            <element name="Respuesta" type="boolean" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="BussinessException">
        <sequence>
            <element name="message" type="string" minOccurs="0"/>
        </sequence>
    </complexType>
    <element name="BussinessException" type="tns:BussinessException"/>
    <element name="consultarPO" type="tns:ConsultarPO"/>
    <element name="consultarPOResponse" type="tns:ConsultarPOResponse"/>
    <element name="consultarPOFabricantePorEstado" type="tns:ConsultarPOFabricantePorEstado"/>
    <element name="consultarPOFabricantePorEstadoResponse" type="tns:ConsultarPOFabricantePorEstadoResponse"/>
    <element name="actualizarEstadoPO" type="tns:ActualizarEstadoPO"/>
    <element name="actualizarEstadoPOResponse" type="tns:ActualizarEstadoPOResponse"/>
    <element name="establecerFabricanteAtiende" type="tns:EstablecerFabricanteAtiende"/>
    <element name="establecerFabricanteAtiendeResponse" type="tns:EstablecerFabricanteAtiendeResponse"/>
    <complexType name="RegistrarPO">
        <sequence>
            <element name="purchaseOrder" type="tns:PurchaseOrder" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="RegistrarPOResponse">
        <sequence>
            <element name="numSeguimiento" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <element name="registrarPO" type="tns:RegistrarPO"/>
    <element name="registrarPOResponse" type="tns:RegistrarPOResponse"/>
    <complexType name="ConsultarPOFault">
        <sequence>
            <element name="mensaje" type="string"/>
        </sequence>
    </complexType>
    <element name="consultarPOFault" type="tns:ConsultarPOFault"/>
    <complexType name="ConsultarPOFabricantePorEstadoFault">
        <sequence>
            <element name="mensaje" type="string"/>
        </sequence>
    </complexType>
    <element name="consultarPOFabricantePorEstadoFault" type="tns:ConsultarPOFabricantePorEstadoFault"/>
    <complexType name="ConsultarComercioPO">
        <sequence>
            <element name="numSeguimientoPO" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarComercioPOResponse">
        <sequence>
            <element name="comercio" type="tns:Comercio" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <element name="consultarComercioPO" type="tns:ConsultarComercioPO"/>
    <element name="consultarComercioPOResponse" type="tns:ConsultarComercioPOResponse"/>
    <complexType name="ConsultarPOsComercio">
        <sequence>
            <element name="nitComercio" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarPOsComercioResponse">
        <sequence>
            <element name="pos" type="tns:PurchaseOrder" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="consultarPOsComercioResponse" type="tns:ConsultarPOsComercioResponse"/>
    <element name="consultarPOsComercio" type="tns:ConsultarPOsComercio"/>
</schema>
