tags/version-0.0.2/MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/gestionFacturacion/GestionFacturacion_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionFacturacion_2FGestionFacturacion.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCliente.xsd"/>
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCuentaFacturacion.xsd"/>
    <complexType name="CrearCuentaFacturacion">
        <sequence>
            <element name="cliente" type="tns:Cliente" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="CrearCuentaFacturacionResponse">
        <sequence>
            <element name="numCuenta" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarCuentaFacturacion">
        <sequence>
            <element name="numeroCuenta" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarCuentaFacturacionResponse">
        <sequence>
            <element name="cuentaFacturacion" type="tns:CuentaFacturacion" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="GenerarFacturaCorte">
        <sequence>
            <element name="corte" type="int" minOccurs="0" maxOccurs="1"/>
            <element name="plazo" type="int" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="GenerarFacturaCorteResponse">
        <sequence>
            <element name="resultado" type="boolean" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="RegistrarTransaccion">
        <sequence>
            <element name="transaccion" type="tns:Transaccion" minOccurs="1" maxOccurs="unbounded"/>
            <element name="numCuenta" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="RegistrarTransaccionResponse">
        <sequence>
            <element name="resultado" type="boolean" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="CambiarEstadoCliente">
        <sequence>
            <element name="nit" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="estado" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="CambiarEstadoClienteResponse">
        <sequence>
            <element name="resultado" type="boolean" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarCuentaFacturacionCliente">
        <sequence>
            <element name="nit" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ConsultarCuentaFacturacionClienteResponse">
        <sequence>
            <element name="cuenta" type="tns:CuentaFacturacion" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <element name="cambiarEstadoCliente" type="tns:CambiarEstadoCliente"/>
    <element name="cambiarEstadoClienteResponse" type="tns:CambiarEstadoClienteResponse"/>
    <element name="consultarCuentaFacturacion" type="tns:ConsultarCuentaFacturacion"/>
    <element name="consultarCuentaFacturacionResponse" type="tns:ConsultarCuentaFacturacionResponse"/>
    <element name="consultarCuentaFacturacionCliente" type="tns:ConsultarCuentaFacturacionCliente"/>
    <element name="consultarCuentaFacturacionClienteResponse" type="tns:ConsultarCuentaFacturacionClienteResponse"/>
    <element name="crearCuentaFacturacion" type="tns:CrearCuentaFacturacion"/>
    <element name="crearCuentaFacturacionResponse" type="tns:CrearCuentaFacturacionResponse"/>
    <element name="generarFacturaCorte" type="tns:GenerarFacturaCorte"/>
    <element name="generarFacturaCorteResponse" type="tns:GenerarFacturaCorteResponse"/>
    <element name="registrarTransaccion" type="tns:RegistrarTransaccion"/>
    <element name="registrarTransaccionResponse" type="tns:RegistrarTransaccionResponse"/>
    <element name="reportarClientesMorosos" type="tns:ReportarClientesMorosos"/>
    <element name="reportarClientesMorososResponse" type="tns:ReportarClientesMorososResponse"/>
    <complexType name="ReportarClientesMorosos">
        <sequence>
            <element name="corte" type="int" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ReportarClientesMorososResponse">
        <sequence>
            <element name="resultado" type="boolean" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
</schema>
