tags/version-0.0.2/MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/gestionFacturacion/GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCuentaFacturacion.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co" xmlns:Q1="http://marketplace.losalpes.com.co">
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFactura.xsd"/>
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FTransaccion.xsd"/>
    <complexType name="CuentaFacturacion">
        <sequence>
            <element name="id" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="numReferencia" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="transacciones" type="Q1:Transaccion" minOccurs="0" maxOccurs="unbounded"/>
            <element name="facturas" type="tns:Factura" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="cuentaFacturacion" type="tns:CuentaFacturacion"/>
</schema>
