MarketPlaceIngenium/jdeveloperApps/MarketPlaceApp/ProcesoRegistro/xsd/RegistroEntidad.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/MarketPlace_jws/ProcesoRegistro/RegistroEntidad"
	xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:ma="http://xmlns.oracle.com/MarketPlace_jws/ProcesoRegistro/RegistroEntidad">
	<element name="process">
		<complexType>
			<sequence>
				<element name="nit" nillable="false" type="string"/>
        <element name="nombre" type="string"/>
        <element name="direccion" type="string"/>
        <element name="telefono" type="string"/>
        <element name="email" type="string"/>
        <element name="tipo" type="string"/>
        <element name="razonSocial" type="string"/>
        <element name="contactos" maxOccurs="unbounded" minOccurs="1" nillable="false" type="ma:ContactoCliente"/>
        <element name="fecha" type="date"/>
        <element name="documentos" type="ma:DocumentoSolicitud" maxOccurs="unbounded"/>
        <element name="productos" type="ma:ProductoSolicitud" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
  <complexType name="ContactoCliente">
    <sequence>
      <element name="numIdentificacion" type="string"/>
      <element name="tipoIdentificacion" type="string"/>
      <element name="nombre" type="string" minOccurs="1"/>
      <element name="direccion" type="string" minOccurs="1"/>
      <element name="telefono" type="string" minOccurs="1"/>
      <element name="celular" type="string" minOccurs="0"/>
      <element name="email" type="string" minOccurs="1"/>
    </sequence>
  </complexType>
  <complexType name="DocumentoSolicitud">
    <sequence>
      <element name="nombre" type="string"/>
      <element name="url" type="string"/>
      <element name="tipo" type="string"/>
    </sequence>
  </complexType>
  <complexType name="ProductoSolicitud">
    <sequence>
      <element name="nombre" type="string"/>
      <element name="categoria" type="string"/>
      <element name="referencia" type="string" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>
</schema>