MarketPlaceIngenium/osbWorkspace/marketPlace/canonicos/Comercio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://marketplace.losalpes.com.co"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://marketplace.losalpes.com.co">
	<include schemaLocation="PurchaseOrder.xsd"></include>
	<include schemaLocation="ReturnMaterialAdvice.xsd"></include>
	<element name="comercio" type="tns:Comercio"></element>

	<complexType name="Comercio">
		<sequence>
			<element name="id" type="long" minOccurs="0" maxOccurs="1">
			</element>
			<element name="nombre" type="string" minOccurs="1" maxOccurs="1">
			</element>
			<element name="nit" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="direccion" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="telefono" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="email" type="string" minOccurs="0" maxOccurs="1">
			</element>
			<element name="codPais" type="string" minOccurs="0"></element>
			<element name="codPostal" type="string" minOccurs="0"></element>
			<element name="pos" type="tns:PurchaseOrder" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="rmas" type="tns:ReturnMaterialAdvice"
				minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
</schema>