MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/classes/co/com/losalpes/marketplace/ws/gestionFacturacion/GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCliente.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FContacto.xsd"/>
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FSolicitudRegistro.xsd"/>
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCuentaFacturacion.xsd"/>
    <complexType name="Cliente">
        <sequence>
            <element name="id" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="nombre" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="nit" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="direccion" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="telefono" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="email" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="ctaFact" type="tns:CuentaFacturacion" minOccurs="0" maxOccurs="1"/>
            <element name="solicitudes" type="tns:SolicitudRegistro" minOccurs="1" maxOccurs="unbounded"/>
            <element name="contactos" type="tns:Contacto" minOccurs="1" maxOccurs="unbounded"/>
            <element name="razonSocial" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="estado" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="tipo" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="comision" type="double" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <element name="cliente" type="tns:Cliente"/>
</schema>
