MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/confirmacionPago/GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
    <include schemaLocation="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
    <element name="item" type="tns:Item"/>
    <complexType name="Item">
        <sequence>
            <element name="id" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="valor" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="cantidad" type="int" minOccurs="1" maxOccurs="1"/>
            <element name="producto" type="tns:Producto" minOccurs="1"/>
        </sequence>
    </complexType>
</schema>
