MarketPlaceIngenium/jdeveloperApps/MarketPlaceApp/ProcesoRegistroInterNal/xsd/RegistroEntidadInterNal.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/MarketPlace/ProcesoRegistroInterNal/RegistroEntidadInterNal"
	xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ma="http://xmlns.oracle.com/MarketPlace/ProcesoRegistroInterNal/RegistroEntidadInterNal">
	<element name="process">
		<complexType>
			<sequence>
				<element name="nit" type="string" nillable="false"/>
    <element name="nombre" type="string"/>
    <element name="direccion" type="string"/>
    <element name="telefono" type="string"/>
    <element name="email" type="string"/>
    <element name="tipo" type="string"/>
    <element name="razonSocial" type="string"/>
    <element name="contactos" maxOccurs="unbounded" nillable="false"
             type="ma:ContactoCliente">
    </element>
    <element name="fecha" type="date"/>
    <element name="documentos" maxOccurs="unbounded" type="ma:DocumentoSolicitud">
    
    </element>
    <element name="productos" type="ma:ProductoSolicitud" maxOccurs="unbounded">
     
    </element>
    <element name="Categoria" type="string"/>
    <element name="CodPais" type="string"/>
    <element name="CodPostal" type="string"/>
   </sequence>
		</complexType>
	</element>
             <complexType name="ContactoCliente">
      <sequence>
       <element name="numIdentificacion" type="string"/>
       <element name="tipoIdentificacion" type="string"/>
       <element name="telefono" type="string"/>
   <element name="direccion" type="string"/>
   <element name="nombre" type="string"/>
   <element name="celular" type="string" minOccurs="0"/>
       <element name="email" type="string"/>
      </sequence>
     </complexType>
      <complexType name="DocumentoSolicitud">
      <sequence>
       <element name="nombre" type="string"/>
       <element name="url" type="string"/>
       <element name="tipo" type="string"/>
      </sequence>
     </complexType>
     <complexType name="ProductoSolicitud">
      <sequence>
       <element name="nombre" type="string"/>
       <element name="categoria" type="string"/>
       <element name="referencia" type="string"/>
      </sequence>
     </complexType>
 <element name="processResponse">
		<complexType>
			<sequence>
				<element name="direccion" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>