MarketPlaceIngenium/jdeveloperApps/MarketPlaceApp/ProcesoOrdenCompra/xsd/PurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/MarketPlace_jws/ProcesoOrdenCompra/PurchaseOrder"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="fechaMaximaEntrega" type="date"/>
        <element name="fechaMaximaSubasta" type="dateTime"/>
        <element name="fecha" type="date"/>
        <element name="nitComercio" nillable="false" type="string"/>
        <element name="nombreComercio" type="string"/>
        <element name="emailComercio" type="string"/>
        <element name="direccionComercio" type="string"/>
        <element name="telefonoComercio" type="string"/>
        <element name="cantidadProducto" type="int" minOccurs="1" nillable="false"/>
        <element name="nombreProducto" type="string" minOccurs="1" nillable="false"/>
        <element name="categoriaProducto" type="string" minOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="numSeguimientoPO" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>