trunk/MarketPlaceIngenium/jdeveloperApps/MarketPlaceApp/ProcesoPricat/xsd/ReplicacionPricat.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/MarketPlace_jws/ProcesoPricat/ReplicacionPricat"
	xmlns="http://www.w3.org/2001/XMLSchema">
 <element name="process">
		<complexType>
			<sequence>
        <element name="nitFabricante" nillable="false" type="string"/>        
        <element name="nombreProducto" type="string" minOccurs="1" nillable="false"/>
        <element name="categoriaProducto" type="string" minOccurs="1" nillable="false"/>
        <element name="referenciaProducto" type="string" minOccurs="0" nillable="false"/>
   </sequence>
		</complexType>
	</element>
</schema>