trunk/MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/gestionCliente/GestionCliente_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <include schemaLocation="GestionCliente_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
    <complexType name="Producto">
        <sequence>
            <element name="id" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="nombre" type="string" minOccurs="1"/>
            <element name="categoria" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="tipo" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="estado" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="referencia" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="pesoLibras" type="string" maxOccurs="1" minOccurs="0"/>
        </sequence>
    </complexType>
    <element name="producto" type="tns:Producto"/>
</schema>
