trunk/MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/gestionCliente/GestionCliente_SCHEMA_2FmarketPlace_2Fcanonicos_2FFactura.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <complexType name="Factura">
        <sequence>
            <element name="id" type="long" minOccurs="0" maxOccurs="1"/>
            <element name="url" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="nombre" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="fechaInicio" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <element name="fechaFin" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <element name="valorPago" type="long" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
    <element name="factura" type="tns:Factura"/>
</schema>
