tags/version-0.0.2/MarketPlaceIngenium/jdeveloperApps/MarketPlacePortlets/Portlets/src/co/com/losalpes/marketplace/ws/confirmacionPago/GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FContacto.xsd

<schema targetNamespace="http://marketplace.losalpes.com.co" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://marketplace.losalpes.com.co">
    <element name="contacto" type="tns:Contacto"/>
    <complexType name="Contacto">
        <sequence>
            <element name="id" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="numIdentificacion" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="tipoIdentificacion" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="nombre" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="direccion" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="telefono" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="celular" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="estado" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="email" type="string" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
</schema>
