tags/version-0.0.1/MarketPlaceIngenium/osbWorkspace/marketPlace/proxy/wsdls/gestionFacturacion/GestionFacturacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://marketplace.losalpes.com.co" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://marketplace.losalpes.com.co">

    <include schemaLocation="../../../canonicos/Cliente.xsd"></include>
    <include schemaLocation="../../../canonicos/CuentaFacturacion.xsd"></include>
    <complexType name="CrearCuentaFacturacion">
    	<sequence>
    		<element name="cliente" type="tns:Cliente" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CrearCuentaFacturacionResponse">
    	<sequence>
    		<element name="numCuenta" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ConsultarCuentaFacturacion">
    	<sequence>
    		<element name="numeroCuenta" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ConsultarCuentaFacturacionResponse">
    	<sequence>
    		<element name="cuentaFacturacion" type="tns:CuentaFacturacion" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="GenerarFacturaCorte">
    	<sequence>
    		<element name="corte" type="int" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="plazo" type="int" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="GenerarFacturaCorteResponse">
    	<sequence>
    		<element name="resultado" type="boolean" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="RegistrarTransaccion">
    	<sequence>
    		<element name="transaccion" type="tns:Transaccion" minOccurs="1" maxOccurs="unbounded"></element>
    		<element name="numCuenta" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="RegistrarTransaccionResponse">
    	<sequence>
    		<element name="resultado" type="boolean" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CambiarEstadoCliente">
    	<sequence>
    		<element name="nit" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="estado" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CambiarEstadoClienteResponse">
    	<sequence>
    		<element name="resultado" type="boolean" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ConsultarCuentaFacturacionCliente">
    	<sequence>
    		<element name="nit" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ConsultarCuentaFacturacionClienteResponse">
    	<sequence>
    		<element name="cuenta" type="tns:CuentaFacturacion" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <element name="cambiarEstadoCliente"
    	type="tns:CambiarEstadoCliente">
    </element>

    <element name="cambiarEstadoClienteResponse"
    	type="tns:CambiarEstadoClienteResponse">
    </element>

    <element name="consultarCuentaFacturacion"
    	type="tns:ConsultarCuentaFacturacion">
    </element>

    <element name="consultarCuentaFacturacionResponse"
    	type="tns:ConsultarCuentaFacturacionResponse">
    </element>

    <element name="consultarCuentaFacturacionCliente"
    	type="tns:ConsultarCuentaFacturacionCliente">
    </element>

    <element name="consultarCuentaFacturacionClienteResponse"
    	type="tns:ConsultarCuentaFacturacionClienteResponse">
    </element>

    <element name="crearCuentaFacturacion"
    	type="tns:CrearCuentaFacturacion">
    </element>
    
    <element name="crearCuentaFacturacionResponse"
    	type="tns:CrearCuentaFacturacionResponse">
    </element>

    <element name="generarFacturaCorte"
    	type="tns:GenerarFacturaCorte">
    </element>
    
    <element name="generarFacturaCorteResponse"
    	type="tns:GenerarFacturaCorteResponse">
    </element>

    <element name="registrarTransaccion"
    	type="tns:RegistrarTransaccion">
    </element>

    <element name="registrarTransaccionResponse"
    	type="tns:RegistrarTransaccionResponse">
    </element>

    <element name="reportarClientesMorosos" type="tns:ReportarClientesMorosos"></element>

    <element name="reportarClientesMorososResponse" type="tns:ReportarClientesMorososResponse"></element>

    <complexType name="ReportarClientesMorosos">
    	<sequence>
    		<element name="corte" type="int" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ReportarClientesMorososResponse">
    	<sequence>
    		<element name="resultado" type="boolean" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>