tags/version-0.0.2/MarketPlaceIngenium/NetbeansProjects/Facturacion/src/conf/wsdl/portal.marketplace.losalpes.com.co_7001/marketPlace/proxy/GestionFacturacion.schema/marketplace/canonicos/transaccion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://marketplace.losalpes.com.co" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://marketplace.losalpes.com.co">
    <complexType name="Transaccion">
    	<sequence>
    		<element name="id" type="long" minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="referencia" type="string" minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="fecha" type="dateTime" minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="descripcion" type="string" minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="valor" type="long" minOccurs="1" maxOccurs="1"/>
    	</sequence>
    </complexType>
    
    <element name="transaccion" type="string"/>
</schema>